{
  "name": "football-team",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint -c .eslintrc \"pages/\" --ext .js,.jsx",
    "start": "next start",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonhudson/football-team.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonhudson/football-team/issues"
  },
  "homepage": "https://github.com/simonhudson/football-team#readme",
  "dependencies": {
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
